[
	{
		"id": "tools",
		"children":
		[
			{
				"id": "C",
				"caption": "cPrettify",
				"children":
				[
					{ "caption": "prettify file", "command": "cprettify_file"},
					{ "caption": "only selected", "command": "cprettify_only_selection"},
                    { "caption": "restore default setting", "command": "cprettify_restore_config"}
				]
			}
		]
	},
	{
    	"id": "preferences",
    	"children": 
    	[
    		{
        		"id": "package-settings",
        		"children": 
        		[
        			{
            			"caption": "Cprettify",
            			"children": 
            			[
            				{
                				"caption": "Keyboard Shortcut - Default",
                				"command": "open_file",
                				"args":
                					{
                    					"file": "${packages}/CPrettify/Default (Windows).sublime-keymap"
                					}
            				},
            				{
                				"caption": "Keyboard Shortcut- User",
                				"command": "open_file",
                				"args":
                					{
                    					"file": "${packages}/User/Default (Windows).sublime-keymap"
                					}
            				},

                            {
                                "caption": "Settings - Default",
                                "command": "open_file",
                                "args":
                                    {
                                        "file": "${packages}/CPrettify/CPrettify.sublime-settings"
                                    }
                            },
                            {
                                "caption": "Settings - User",
                                "command": "open_file",
                                "args":
                                    {
                                        "file": "${packages}/User/CPrettify.sublime-settings"
                                    }
                            },
                            {
                                "caption": "Create cfg file",
                                "command": "open_file",
                                "args":
                                    {
                                        "file": "${packages}/User/CPrettify/user.cfg"
                                    }
                            }


            			]
        	}	]	}
    	]
	}
]